
print('Welcome to the adventure game.\n')
name = input('What is your name?\n').capitalize()
print("\033[A\033[A")
print('Hello {}. Some background story.\n'.format(name))

money = 100
hit_points = 100
stress = 0

def money_check(payment_1,payment_2):
  global broke_1,broke_2
  if -payment_1 > money:
    broke_1 = True
  else:
    broke_1 = False

  if -payment_2 > money:
    broke_2 = True
  else:
    broke_2 = False
  
def enter_hero_status(hit_points,stress):
  
  if hit_points > 100:
    hit_points = 100
  elif hit_points <= 0:
    Physical_death()
  
  if stress < 0:
    stress = 0
  elif stress >= 100:
    Mental_death()
  
  if hit_points < 25:
    hit_points_message = 'You are severly wounded.'
  elif hit_points < 50:
    hit_points_message = 'You are wounded.'
  elif hit_points < 75:
    hit_points_message = 'You are slightly wounded.'
  else:
    hit_points_message = 'You are in a good physical condition.'

  if stress > 75:
    stress_message = 'You are loosing your mind.'
  elif stress > 50:
    stress_message = 'You feel very stresfull.'
  elif stress > 25:
    stress_message = 'You are slightly stressed.'
  else:
    stress_message = 'You are in a good mental condition.'
    
  print('You have {} coins.\n{}\n{}\n'.format(money,hit_points_message,stress_message))

def Physical_death():
  print('Your body could not take it anymore. You died.')
  quit()
  
def Mental_death():
  print("Recent experiences had a heavy toll on your mind. It has driven you insane and you couldn't take it anymore. You decied to take your own life.")
  quit()
  

class Event:

  def __init__(self, entry_message, option_1, option_1_hp, option_1_stress, option_1_money, option_1_no_money, option_1_exit_message, option_1_out, option_2, option_2_hp, option_2_stress, option_2_money, option_2_no_money, option_2_exit_message, option_2_out):
    self.entry_message = entry_message
    self.option_1 = option_1
    self.option_1_hp = option_1_hp
    self.option_1_stress = option_1_stress
    self.option_1_money = option_1_money
    self.option_1_no_money = option_1_no_money
    self.option_1_exit_message = option_1_exit_message
    self.option_1_out = option_1_out
    self.option_2 = option_2
    self.option_2_hp = option_2_hp
    self.option_2_stress = option_2_stress
    self.option_2_money = option_2_money
    self.option_2_no_money = option_2_no_money
    self.option_2_exit_message = option_2_exit_message
    self.option_2_out = option_2_out
    self.entry_message_full = '{} What will you do?\na) {}.\nb) {}.\n'.format(entry_message,option_1,option_2)

  def run_story(self):

    global money,hit_points,stress
    enter_hero_status(hit_points,stress)
    money_check(self.option_1_money,self.option_2_money)
    
    while True:
      your_input = input('{}\n'.format(self.entry_message_full)).lower()
      print("\033[A\033[A")
      
      if not(your_input in ['a','b']):
        print('Please select a or b.\n')
        continue

      elif your_input == 'a' and broke_1 is True:
        print('{}\n'.format(self.option_1_no_money))
        continue

      elif your_input == 'b' and broke_2 is True:
        print('{}\n'.format(self.option_2_no_money))
        continue          
      
      elif your_input == 'a':
        print('You decided to {}.\n'.format(self.option_1))
        hit_points += self.option_1_hp
        stress += self.option_1_stress
        money += self.option_1_money
        print('{}\n'.format(self.option_1_exit_message))
        try:
          eval(self.option_1_out).run_story()
        except:
          eval(self.option_1_out)()
        break
      
      else:
        print('You decided to {}.\n'.format(self.option_2))
        hit_points += self.option_2_hp
        stress += self.option_2_stress
        money += self.option_2_money
        print('{}\n'.format(self.option_2_exit_message))
        try:
          eval(self.option_2_out).run_story()
        except:
          eval(self.option_2_out)()
        break

Intro = Event('You arrive at the bridge. It is broken.','swim through',-20,0,0,'No Money text 1','You twisted your ankle.','Story_2a','go around',0,0,-10,'No Money text 2','You were traveing for 5 days and spent 10 coins in inns.','Story_2b')

Story_2a = Event('Story 2a','alpha',-30,0,0,'No Money text 1','Proceed to story 4.','Story_4','beta',0,0,0,'No Money text 2','Death.','Mental_death')

Story_2b = Event('Story 2b','gamma',0,0,-300,'No Money text 1','Proceed to story 3.','Story_3','delta',0,40,0,'No Money text 2','Proceed to story 3.','Story_3')

Story_3 = Event('Story 3','epsilon',0,40,0,'No Money text 1','Proceed to story 2a.','Story_2a','zeta',0,40,0,'No Money text 2','Proceed to story 4.','Story_4')

Story_4 = Event('Story 4','eta',0,0,0,'No Money text 1','Death.','Physical_death','theta',0,0,0,'No Money text 2','Death.','Mental_death')

try:
  Intro.run_story()
except:
  pass
